[00:13.82] Imagine a place where I wasn't so impressionable
[00:20.47] And everything you do and say is not a blueprint for me to choose
[00:52.97] 
[00:28.01] I didn't see, and I never killed anything
[00:33.63] I never cussed, and I never heard anything
[00:35.72] I saw the choice, and I carried out everything
[00:58.72] 
[00:38.03] Think of the children, what of the children?
[00:40.51] Think of the children, what becomes of anything?
[00:42.74] Think of the children, I protect the children
[00:44.99] Think of the children, what becomes of anything?
[00:47.51] So to survive, to stay alive, I must end the pleasures
[00:50.69] I afford myself every day
[01:03.19] 
[00:52.18] Fate understands, and he holds it in his hands
[00:53.86] In his hands, in his hands
[00:55.04] But it wasn't what I planned
[00:56.79] All that you see is a reflection back to me
[00:58.74] Back to me, back to me
[00:59.61] So I'm never truly free to live
[01:15.11] 
[01:02.99] Imagine a time when the programs weren't miserable
[01:09.95] And what you view you would digest, and escape from your memory
[01:14.93] Imagine a day with our actions unaffordable
[01:22.32] And we can stop the turning of the earth with a single word
[01:51.82] 
[01:30.05] I didn't see, and I never killed anything
[01:35.29] I never cussed, and I never heard anything
[01:37.84] I saw the choice, and I carried out everything
[02:00.84] 
[01:40.09] Think of the children, what of the children?
[01:42.14] Think of the children, what becomes of anything?
[02:06.14] 
[01:44.95] Think of the children, I protect the children
[01:46.80] Think of the children, what becomes of anything?
[01:49.29] So to survive, to stay alive, I must end the pleasures
[01:52.66] I afford myself every day
[02:05.16] 
[01:53.85] Fate understands, and he holds it in his hands
[01:55.91] In his hands, in his hands
[01:57.14] But it wasn't what I planned
[01:58.86] All that you see is a reflection back to me
[02:00.66] Back to me, back to me
[02:01.86] So I'm never truly free
[02:13.36] 
[02:03.30] Fate understands, and he holds it in his hands
[02:05.27] And I think I understand, but it wasn't what I planned
[02:07.90] All that you see is a reflection back to me
[02:10.20] I must hinder what they see, so I'm never truly free to live
[02:40.20] 
[02:21.87] I must pass my genes into the next generation
[02:24.88] That generation must pass them on again
[02:26.97] I must pass my genes into the next generation
[02:29.42] Those genes must carry on until the end
[02:33.53] I must pass my genes into the next generation
[02:36.47] That generation must pass them on again
[02:38.37] I must pass my genes into the next generation
[02:40.84] Those genes must carry on until the end
[03:00.34] 
[02:49.07] And all is well, that ends well
[03:01.52] And all is well, that ends well