[00:19.49] 確実にわたしの 未来を巻き込んで
[00:25.01] 恋は走り出した 君の手をつかんだ
[00:29.86] 両側から燃える 花火みたいだった
[00:34.29] 視線もはがせない oh, step in, step in, baby
[00:38.82] どうして出逢えたの どうしてわたしなの
[00:43.53] Boy, I fall in love with you
[00:47.93] この瞬間も
[00:50.46] タイトなジーンズにねじ込む
[00:54.71] わたしという戦うボディ
[00:59.61] どんなちいさな願いにも
[01:03.93] 貫くチャンスをあげて my dream
[01:11.25] 破れたジーンズと 繊細すぎる目を
[01:15.62] 守ってあげたくて 家族には言えない
[01:20.50] 大事なものくらい 自分で守れるよ
[01:25.06] そこを飛び越えてよ oh, step in, step in, baby
[01:29.59] 無意味なつよがりも 勝手なくちびるも
[01:34.24] Just, I fall in love with you
[01:38.50] 全部 受け取って
[01:41.19] きみとわたしの間に
[01:45.53] 愛が見つけられないなら
[01:50.42] 世界中のね どこにも
[01:54.43] そんなものなんてないの my dream
[02:01.88] Baby, I fall in love with you, we can make it last forever
[02:06.55] Tell me what you want, come to me, give me all you need
[02:11.33] Baby, I fall in love with you, we can make it last forever
[02:15.69] Tell me what you want, come to me, give me all, baby
[02:39.19] 離れちゃ意味ないじゃん 毅然としてたいじゃん
[02:44.61] Boy, I fall in love with you
[02:48.88] ここで 戦って
[02:52.59] 疾る鼓動を選んだ
[02:58.05] ふたりという生きてるボディ
[03:03.10] どんな微かな予感にも
[03:07.46] 信じる力をあげて my dream
[03:12.34] タイトなジーンズにねじ込む
[03:16.55] わたしという戦うボディ
[03:21.57] どんなちいさな願いにも
[03:25.69] 輝くチャンスをあげて my dream