[00:20.54] 確実にわたしの 未来を巻き込んで
[00:25.16] 恋は走り出した 君の手をつかんだ
[00:33.16] 
[00:29.76] 両側から燃える 花火みたいだった
[00:34.34] 視線もはがせない Oh, step in step in, baby
[00:51.34] 
[00:38.60] どうして出逢えたの どうしてわたしなの
[00:42.96] Boy, I fall in love with you
[00:47.42] この瞬間も
[00:49.92] 
[00:49.67] タイトなジーンズにねじ込む
[00:54.04] わたしという戦うボディ
[00:58.88] どんなちいさな願いにも
[01:04.38] 
[01:03.42] 貫くチャンスをあげて My dream
[01:12.92] 
[01:11.25] 破れたジーンズと 繊細すぎる目を
[01:15.52] 守ってあげたくて 家族には言えない
[01:24.02] 
[01:20.21] 大事なものくらい 自分で守れるよ
[01:24.76] そこを飛び越えてよ Oh, step in step in, baby
[01:42.26] 
[01:29.37] 無意味なつよがりも 勝手なくちびるも
[01:33.86] Just, I fall in love with you
[01:38.11] 全部 受け取って
[01:42.11] 
[01:40.57] きみとわたしの間に
[01:45.23] 愛が見つけられないなら
[01:49.79] 世界中のね どこにも
[01:54.24] そんなものなんてないの My dream
[02:04.24] 
[02:39.12] 離れちゃ意味ないじゃん 毅然としてたいじゃん
[02:44.28] Boy, I fall in love with you
[02:48.99] ここで 戦って
[02:52.49] 
[02:52.41] 疾る鼓動を選んだ
[02:57.82] ふたりという生きてるボディ
[03:02.63] どんな微かな予感にも
[03:06.83] 信じる力をあげて My dream
[03:15.33] 
[03:12.11] タイトなジーンズにねじ込む
[03:16.30] わたしという戦うボディ
[03:21.07] どんなちいさな願いにも
[03:26.57] 
[03:25.27] 輝くチャンスをあげて My dream