[00:20.84] 確実にわたしの 未来を巻き込んで
[00:25.68] 恋は走り出した 君の手をつかんだ
[00:33.68] 
[00:30.15] 両側から燃える 花火みたいだった
[00:34.73] 視線もはがせない Oh, step in step in, baby
[00:51.73] 
[00:39.23] どうして出逢えたの どうしてわたしなの
[00:43.98] Boy, I fall in love with you
[00:48.55] この瞬間も
[00:51.05] 
[00:50.65] タイトなジーンズにねじ込む
[00:55.17] わたしという戦うボディ
[00:59.92] どんなちいさな願いにも
[01:05.42] 
[01:04.21] 貫くチャンスをあげて My dream
[01:13.71] 
[01:11.61] 破れたジーンズと 繊細すぎる目を
[01:16.44] 守ってあげたくて 家族には言えない
[01:24.94] 
[01:20.96] 大事なものくらい 自分で守れるよ
[01:25.52] そこを飛び越えてよ Oh, step in step in, baby
[01:43.02] 
[01:29.92] 無意味なつよがりも 勝手なくちびるも
[01:34.43] Just, I fall in love with you
[01:39.01] 全部 受け取って
[01:43.01] 
[01:41.37] きみとわたしの間に
[01:45.72] 愛が見つけられないなら
[01:50.63] 世界中のね どこにも
[01:54.83] そんなものなんてないの My dream
[02:04.83] 
[02:40.28] 離れちゃ意味ないじゃん 毅然としてたいじゃん
[02:44.75] Boy, I fall in love with you
[02:49.49] ここで 戦って
[02:52.99] 
[02:54.14] 疾る鼓動を選んだ
[02:58.49] ふたりという生きてるボディ
[03:03.47] どんな微かな予感にも
[03:07.48] 信じる力をあげて My dream
[03:15.98] 
[03:12.58] タイトなジーンズにねじ込む
[03:16.90] わたしという戦うボディ
[03:21.83] どんなちいさな願いにも
[03:27.33] 
[03:26.07] 輝くチャンスをあげて My dream