[00:21.37] 確実にわたしの 未来を巻き込んで
[00:25.54] 恋は走り出した 君の手をつかんだ
[00:33.54] 
[00:30.27] 両側から燃える 花火みたいだった
[00:34.67] 視線もはがせない Oh, step in step in, baby
[00:51.67] 
[00:39.18] どうして出逢えたの どうしてわたしなの
[00:43.93] Boy, I fall in love with you
[00:48.43] この瞬間も
[00:50.93] 
[00:50.98] タイトなジーンズにねじ込む
[00:55.06] わたしという戦うボディ
[00:59.72] どんなちいさな願いにも
[01:05.22] 
[01:04.27] 貫くチャンスをあげて My dream
[01:13.77] 
[01:11.92] 破れたジーンズと 繊細すぎる目を
[01:16.37] 守ってあげたくて 家族には言えない
[01:24.87] 
[01:20.80] 大事なものくらい 自分で守れるよ
[01:25.57] そこを飛び越えてよ Oh, step in step in, baby
[01:43.07] 
[01:30.33] 無意味なつよがりも 勝手なくちびるも
[01:34.76] Just, I fall in love with you
[01:39.26] 全部 受け取って
[01:43.26] 
[01:41.61] きみとわたしの間に
[01:45.59] 愛が見つけられないなら
[01:50.73] 世界中のね どこにも
[01:54.92] そんなものなんてないの My dream
[02:04.92] 
[02:02.77] 離れちゃ意味ないじゃん 毅然としてたいじゃん
[02:44.82] Boy, I fall in love with you
[02:49.43] ここで 戦って
[02:52.93] 
[02:53.94] 疾る鼓動を選んだ
[02:58.33] ふたりという生きてるボディ
[03:03.19] どんな微かな予感にも
[03:07.59] 信じる力をあげて My dream
[03:16.09] 
[03:12.59] タイトなジーンズにねじ込む
[03:17.26] わたしという戦うボディ
[03:21.76] どんなちいさな願いにも
[03:27.26] 
[03:26.03] 輝くチャンスをあげて My dream