[00:17.77] Every morning I've got a new chance
[00:24.32] Oh I want to land the part of Eddie in The Stranger Dance
[00:31.83] 'Cause he gets to swordfight the duke
[00:34.34] He kidnaps the queen
[00:36.14] And you think the score's set but you can't truly see
[00:39.59] 'Til you know the two sides of Monsieur Valentine
[00:47.19] 'Til you know the two sides of Monsieur Valentine
[01:11.69] 
[00:52.39] Every morning I pull on them pants
[00:58.76] Mhmm but I don't get out so much since I acquired St. Vitus' dance
[01:06.46] I turn the news on a while
[01:08.84] I practice my scene
[01:10.84] You think things are straight but they're not what they seem
[01:14.05] 'Til you know the two sides of Monsieur Valentine
[01:21.82] In his coat and his boots and his blackheart machine
[01:28.07] No, no one knows the two sides of Monsieur Valentine, oh yeah
[01:58.57] 
[01:56.58] Every morning I've got a new chance
[02:03.60] I want to land the part of Eddie in The Stranger Dance
[02:10.74] He makes love to the duke
[02:13.11] He swordfights the queen
[02:15.07] He steals the whole show in his last dying scene
[02:18.37] No one sees the two sides of Monsieur Valentine
[02:24.67] No, no one sees the two sides of Monsieur Valentine
[02:33.77] Oh, no one sees the two sides of Monsieur Valentine, oh yeah
[02:42.93] Mhmm mhmm mhmm hmm hmm hmm