[00:15.30] Cumpagn miuu arrap a port
[00:22.88] Famme sagli taggia parla
[00:34.88] 
[00:29.94] Scus si veng a chest' or ra nott
[00:32.86] E important si mo stong ca
[00:45.86] 
[00:37.40] Taggia parla e chella femmna ca ci
[00:40.27] Fai ammor e ca ta vuo spusa
[00:53.77] 
[00:46.89] Famme capi spieghet buon, parli di lei
[00:57.41] Che stai dicenn, tu mo la vist cu natr abbracciat inta a machina ma
[01:06.48] non puo essere lei,
[01:09.01] se se lo lasciat da un'unor e po ma telefonat pe me da abbonanot
[01:41.01] 
[01:17.26] E a verità amic miu a verità
[01:20.94] Scinn cu me ca t facc verè
[01:24.65] O sacc ca t po fa mal inta o cor ma tu
[01:29.67] Avia sape
[01:34.17] 
[01:32.08] Me vest e curs scinnim iu e te
[01:35.55] E sper a Diu ca nun fuss accussi nun no
[01:39.97] vulussi manc immagina ca na pazzia aggia putess fa
[02:04.97] 
[01:44.98] Guard sta la, s sta vasann propriu cu chill la
[02:07.98] 
[01:54.88] Ma lui chi è, d chilla machina a cunusch chi e.
[02:11.64] E u frat miu nunno pensav, proprio con lei che infamita
[02:39.14] 
[02:25.64] Me rispiac ma nun resistev tu megl e nu frat si stat p me
[02:54.14] 
[02:33.68] Lei non ci pensa, nun t vuo ben, cerc e ta scurdà
[02:58.18] 
[02:42.26] E a verità amic miu a verità
[02:45.73] Scinn cu me ca t facc verè
[02:49.77] O sacc ca t po fa mal inta o cor ma tu
[02:53.13] Avia sape
[02:57.63] 
[02:57.06] Me vest e curs scinnim iu e te
[03:00.71] E sper a Diu ca nun fuss accussi nun no
[03:05.08] vulussi manc immagina ca na pazzia aggia putess fa
[03:30.08] 
[03:12.44] Guard sta la, s sta vasann propriu cu chill la
[03:35.44] 
[03:19.76] Ma lui chi è, d chilla machina a cunusch chi e.