[00:02.69] Oh-oh, oh-oh, oh-oh, oh-oh (oh)
[00:07.36] Ah-ah-ah-ah-ah-ah (la-la-la, ooh-whoa)
[00:11.96] Oh-oh, oh-oh (whoa), oh-oh, oh-oh (whoa)
[00:16.54] Ah-ah-ah-ah-ah-ah (ooh, whoa)
[00:31.04] 
[00:21.41] 그대를 바라본 내 모습
[00:23.67] 그대가 바라본 내모습
[00:26.11] 내 미래를 걷어 버리고
[00:27.72] 그대의 두 손을 잡았어
[00:33.72] 
[00:30.74] 이른 아침 이슬 맺힌듯
[00:32.84] 어린 사랑이라고 해도
[00:35.31] 마치 불꽃같아 보여도
[00:37.05] Oh, step in, step in, baby
[00:50.05] 
[00:39.78] 우린 어떻게 만난건지?
[00:41.93] 왜 하필 그게 나인건지?
[00:44.16] Boy, I fall in love with you
[00:48.75] 지금 이순간도
[00:52.25] 
[00:51.19] Tight한 그대의 틀에 맞춰진
[00:55.42] 사람이 되고도 행복한 나
[01:00.36] 그 어떤 조그마한 소원이라도
[01:04.77] 그대에게 기회를 줄래요? My dream
[01:15.77] 
[01:12.26] 찢어져 있는 청바지와
[01:14.47] 섬세한 그대의 눈빛도
[01:16.90] 항상 지켜주고 싶었어
[01:18.78] 운명처럼 비밀로 했어
[01:24.28] 
[01:21.44] 소중한 나의 모든것은
[01:23.60] 내 자신이 지켜줘야해
[01:26.17] 그 곳의 벽을 뛰어 넘고
[01:27.75] Oh, step in, step in, baby
[01:40.75] 
[01:30.22] 무의미한 그 욕심들도
[01:32.70] 알 수 없는 그 행동까지
[01:34.85] Just, I fall in love with you
[01:39.51] 모두 받아줄게
[01:43.01] 
[01:41.97] 그대와 나 사이, 우리 둘 사이
[01:46.01] 사랑을 찾을 수 없는 거라면
[01:51.26] 이 넓은 세상의 어느곳에도
[01:55.28] 사랑은 존재하지 않는걸, my dream
[02:06.28] 
[02:22.19] 헤어지면 의미 없잖아
[02:24.67] 그냥 함께있고 싶은걸
[02:26.70] Boy, I fall in love with you, yeah, yeah
[02:31.33] 이런 날 잡아 줘
[02:35.83] 
[02:36.11] 달리는 고독의 길을 걸어가
[02:40.41] 그대와 내가 택한 이 길 위에
[02:45.38] 그 어떤 알 수 없는 예감 속에서
[02:49.60] 사랑할 수 있게 믿음을 줘, my dream
[03:01.60] 
[02:54.55] Tight한 그대의 틀에 맞춰진
[02:58.85] 사람이 되고도 행복한 나
[03:03.85] 그 어떤 조그마한 소원이라도
[03:08.15] 그대에게 기회를 줄래요? My dream
[03:19.15] 
[03:13.08] Oh-oh, oh-oh, oh-oh, oh-oh (oh)
[03:17.42] Ah-ah-ah-ah-ah-ah (whoa)