[00:14.18] 생각하면 너를 생각해보면
[00:18.04] 콩닥콩닥 떨리는 마음이
[00:21.19] 별이 빛나는 이 밤 속에
[00:24.62] 나를 잠 못 들게 해
[00:30.12] 
[00:27.54] 너의 멋진 환한 미소 떠올라
[00:31.68] 반짝반짝 빛나는 눈동자
[00:34.65] 바람결에 흩날리는
[00:37.93] 머릿결까지도
[00:40.93] 
[00:41.33] 매일 밤 꿈속에서도 니가 나타나
[00:47.78] 하지만 난 여전히 수줍음뿐이야
[00:55.78] 
[00:54.75] 너만 보면 왜 난 너만 보면
[00:58.35] 자꾸 도망갈까
[01:01.17] 이토록 떨리는 내 가슴을
[01:05.32] 난 감추고 싶지 않은데
[01:11.32] 
[01:08.52] 너에게 난 멋진 너에게
[01:11.31] 난 어떤 느낌일까
[01:14.64] 촉촉이 달콤한 니 입술에
[01:18.86] 내 마음을 전하고 싶어
[01:24.86] 
[01:24.12] 이건 마치 speed game
[01:25.82] 너와 나의 사이
[01:26.33] 좀 더 가까이 밀고
[01:31.33] 
[01:27.71] 당기는 건 시간 낭비야
[01:29.07] 널 보면 왜 내 맘 난리야
[01:30.82] 초콜릿 같이 부드러운 입술에서
[01:38.82] 
[01:33.33] 나를 녹아 들게 해 줘
[01:34.83] 하나부터 열까지 모두 다
[01:36.18] 너의 모든 걸 알고 싶어
[01:42.68] 
[01:38.55] 매일 밤 꿈속에서도 니가 나타나
[01:44.69] 하지만 난 여전히 수줍음뿐이야
[01:52.69] 
[01:51.04] 너만 보면 왜 난 너만 보면
[01:54.89] 자꾸 도망갈까
[01:57.67] 이토록 떨리는 내 가슴을
[02:01.78] 난 감추고 싶지 않은데
[02:07.78] 
[02:05.18] 너에게 난 멋진 너에게 난
[02:08.50] 어떤 느낌일까
[02:11.23] 촉촉이 달콤한 니 입술에
[02:15.48] 내 마음을 전하고 싶어
[02:21.48] 
[02:33.36] I'm telling to my love
[02:34.86] 내 사랑을 느끼니
[02:36.31] Breaking the wall of your mind
[02:38.44] 나에게 다가와
[02:41.94] 
[02:39.62] 니 맘을 열어봐
[02:41.47] 이젠 날 안아봐
[02:43.12] 넌 아주 달콤한 my love
[02:51.12] 
[02:46.85] 아름다운 사랑동화 같은
[02:49.68] 예쁜 이야기야 (이야기야 너는 나의)
[02:52.83] 자꾸만 커지는 내 가슴을
[02:56.29] 너에게 보여줄거야
[03:00.79] 
[03:00.25] 너의 입술은 멋진 너의 입술은
[03:03.46] 나를 기다릴까 (기다릴까 너도 나를)
[03:06.01] 촉촉이 달콤한 니 입술에
[03:10.38] 내 마음을 전하고 싶어