[00:18.72] (Wow, whoa, wow, whoa)
[00:22.93] Oh-h, eh-ah, wooh-oh
[00:28.18] (Wow, whoa, wow, whoa)
[00:29.77] Oh, oh-oh-oh-oh-oh, oh-oh
[00:42.27] 
[00:37.55] 確実にわたしの
[00:39.99] 未来を巻き込んで
[00:42.23] 恋は走り出した
[00:44.07] 君の手をつかんだ
[00:48.07] 
[00:46.86] 両側から燃える
[00:48.95] 花火みたいだった
[00:51.23] 視線もはがせない
[00:53.15] Oh step in, step in baby
[01:05.15] 
[00:55.84] どうして出逢えたの
[00:58.10] どうしてわたしなの
[01:00.46] Boy, I fall in love with you
[01:05.07] この瞬間も
[01:07.57] 
[01:07.42] タイトなジーンズにねじ込む
[01:11.58] わたしという戦うボディ
[01:16.45] どんなちいさな願いにも
[01:20.61] 貫くチャンスをあげて My dream (dream...)
[01:35.61] 
[01:28.53] 破れたジーンズと
[01:30.91] 繊細すぎる目を
[01:33.07] 守ってあげたくて
[01:34.89] 家族には言えない
[01:38.89] 
[01:37.89] 大事なものくらい
[01:39.99] 自分で守れるよ
[01:42.22] そこを飛び越えてよ
[01:43.83] Oh step in, step in baby
[01:55.83] 
[01:46.58] 無意味なつよがりも
[01:48.95] 勝手なくちびるも
[01:51.24] Just, I fall in love with you
[01:55.60] 全部 受け取って
[01:59.60] 
[01:58.09] きみとわたしの間に
[02:02.42] 愛が見つけられないなら
[02:07.38] 世界中のね どこにも
[02:11.55] そんなものなんてないの My dream (dream...)
[02:27.05] 
[02:18.82] Baby, I fall in with you (ah)
[02:21.31] We can make it last forever (ah)
[02:23.32] Tell me what you want, come to me (yeah)
[02:25.79] (Don't, don't) give me all the thing you need (give me it)
[02:28.07] Boy, I fall in love with you (wha-wha-what?!)
[02:30.45] We can make it last forever (ah-ah) (yeah)
[02:32.74] Tell me what you want, come to me (ay)
[02:37.01] Ah!
[02:38.51] 
[02:55.95] 離れちゃ意味ないじゃん
[02:58.00] 毅然としてたいじゃん
[03:00.48] Boy, I fall in love with you, yeah
[03:04.96] ここで 戦って
[03:08.46] 
[03:09.78] 疾る鼓動を選んだ
[03:14.04] ふたりという生きてるボディ
[03:18.88] どんな微かな予感にも
[03:23.12] 信じる力をあげて My dream
[03:31.62] 
[03:28.15] タイトなジーンズにねじ込む
[03:32.36] わたしという戦うボディ
[03:37.41] どんなちいさな願いにも
[03:41.65] 輝くチャンスをあげて My dream
[03:51.15] 
[03:54.15] Ehh, hooh-ooh-ooh
[04:02.63] Da-ra-na-na, da-ra-na-na, wooh yeah, wooh-ooh-oh
[04:09.38] Oh-wooh-oh, oh-wow, oh-wow
[04:14.14] Wow-wow-wow-ooh-wow, oh-wow-wow
[04:24.79] Yeah, yeah