[00:18.76] (Wow, whoa, wow, whoa)
[00:22.90] Oh-h, eh-ah, wooh-oh
[00:28.19] (Wow, whoa, wow, whoa)
[00:29.76] Oh, oh-oh-oh-oh-oh, oh-oh
[00:42.26] 
[00:37.58] 確実にわたしの
[00:39.97] 未来を巻き込んで
[00:42.22] 恋は走り出した
[00:44.02] 君の手をつかんだ
[00:48.02] 
[00:46.87] 両側から燃える
[00:48.96] 花火みたいだった
[00:51.24] 視線もはがせない
[00:53.16] Oh step in, step in baby
[01:05.16] 
[00:55.81] どうして出逢えたの
[00:58.16] どうしてわたしなの
[01:00.48] Boy, I fall in love with you
[01:05.06] この瞬間も
[01:07.56] 
[01:07.46] タイトなジーンズにねじ込む
[01:11.53] わたしという戦うボディ
[01:16.44] どんなちいさな願いにも
[01:20.60] 貫くチャンスをあげて My dream (dream...)
[01:35.60] 
[01:28.58] 破れたジーンズと
[01:30.94] 繊細すぎる目を
[01:33.09] 守ってあげたくて
[01:34.83] 家族には言えない
[01:38.83] 
[01:37.88] 大事なものくらい
[01:39.91] 自分で守れるよ
[01:42.26] そこを飛び越えてよ
[01:43.85] Oh step in, step in baby
[01:55.85] 
[01:46.56] 無意味なつよがりも
[01:48.92] 勝手なくちびるも
[01:51.25] Just, I fall in love with you
[01:55.63] 全部 受け取って
[01:59.63] 
[01:58.02] きみとわたしの間に
[02:02.44] 愛が見つけられないなら
[02:07.30] 世界中のね どこにも
[02:11.50] そんなものなんてないの My dream (dream...)
[02:27.00] 
[02:18.81] Baby, I fall in with you (ah)
[02:21.32] We can make it last forever (ah)
[02:23.33] Tell me what you want, come to me (yeah)
[02:25.79] (Don't, don't) give me all the thing you need (give me it)
[02:28.08] Boy, I fall in love with you (wha-wha-what?!)
[02:30.47] We can make it last forever (ah-ah) (yeah)
[02:32.75] Tell me what you want, come to me (ay)
[02:37.00] Ah!
[02:38.50] 
[02:55.93] 離れちゃ意味ないじゃん
[02:58.04] 毅然としてたいじゃん
[03:00.46] Boy, I fall in love with you, yeah
[03:04.99] ここで 戦って
[03:08.49] 
[03:09.78] 疾る鼓動を選んだ
[03:14.00] ふたりという生きてるボディ
[03:18.89] どんな微かな予感にも
[03:23.16] 信じる力をあげて My dream
[03:31.66] 
[03:28.14] タイトなジーンズにねじ込む
[03:32.39] わたしという戦うボディ
[03:37.49] どんなちいさな願いにも
[03:41.63] 輝くチャンスをあげて My dream
[03:51.13] 
[03:54.10] Ehh, hooh-ooh-ooh
[04:02.66] Da-ra-na-na, da-ra-na-na, wooh yeah, wooh-ooh-oh
[04:09.39] Oh-wooh-oh, oh-wow, oh-wow
[04:14.17] Wow-wow-wow-ooh-wow, oh-wow-wow
[04:24.79] Yeah, yeah